# Docker-compose yml version
version: '3'
# Container information
services:
  # Project development container
  link-spyder:
    build: .
    image: link-spyder:latest
    command: python /code/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    environment:
      PROJECT_ENV: ${PROJECT_ENV}
      PYTHONBUFFERED: 1
    env_file:
      - .env/${PROJECT_ENV}/.env
